# springdemo

./: README.MD
sia-knights/: pom.xml
sia-knights/src/main/java/info/zoio/tec/java/springinaction/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  MinstrelAop.java  Quest.java  QuestException.java  RescueDamselQuest.java  SlayDragonQuest.java
sia-knights/src/main/resources/: knights-aop.xml  knights.xml
sia-knights/src/test/java/info/zoio/tec/java/springinaction/knights/: BraveKnightTest.java  KnightAopMain.java  (+1 more)
sia-springidol/: pom.xml
sia-springidol-annotation/: pom.xml
sia-springidol-annotation/src/main/resources/: spring-idol.xml
sia-springidol-aop/: pom.xml
sia-springidol-aop/src/main/resources/: sneaky-magician.xml  spring-idol-2.xml  spring-idol-around.xml  spring-idol-introductions.xml  spring-idol.xml
sia-springidol-aspectj/: pom.xml
sia-springidol-aspectj/src/main/resources/: sneaky-magician.xml  spring-idol.xml
sia-springidol/src/main/java/info/zoio/tec/java/springinaction/springidol/: Auditorium.java  Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  PerformanceException.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  Ticket.java
sia-springidol/src/main/resources/: spring-idol.xml  springidol-context-2.xml  springidol-context-3.xml
sia-springidol/src/test/java/info/zoio/tec/java/springinaction/springidol/: InstrumentMain.java  JugglerMain.java
sia-sprinngidol-atinject/: pom.xml
sia-sprinngidol-atinject/src/main/resources/: spring-idol.xml
(+56 files in other folders)
